# cong_thanh_e_comercial

./: eCommerce.sln
eCommerce.Web/: Program.cs  Startup.cs  appsettings.json  eCommerce.Web.csproj
eCommerce.Web/Areas/Admin/Controllers/: AccountController.cs  AdvertiseController.cs  BaseController.cs  ConfigController.cs  ContactController.cs  CustomerController.cs  DashboardController.cs  FileManagerController.cs  FileMoveController.cs  HomeController.cs  IntroManagerController.cs  PopupController.cs  PostController.cs  ProductBrandController.cs  ProductCategoryController.cs  ProductComboController.cs  ProductController.cs  ProductFilterController.cs  ProductGroupController.cs  ProductLogController.cs  ProductPriceController.cs  ProductPropertiesController.cs  PromotionController.cs  PurchaseOrderController.cs  VersionController.cs
eCommerce.Web/Areas/Admin/Views/Account/: AddPartial.cshtml  EditPartial.cshtml  Index.cshtml  ProfilePartial.cshtml
eCommerce.Web/Areas/Admin/Views/Advertise/: Index.cshtml
eCommerce.Web/Areas/Admin/Views/Config/: EditPartial.cshtml  Index.cshtml  InstallmentBank.cshtml
eCommerce.Web/Areas/Admin/Views/Contact/: Index.cshtml  ViewPartial.cshtml
eCommerce.Web/Areas/Admin/Views/Customer/: Index.cshtml  OrderDetailPartial.cshtml  OrdersByCustomerPartial.cshtml
eCommerce.Web/Controllers/: BaseController.cs  CartController.cs  CompareProductsController.cs  ContactController.cs  ErrorController.cs  GroupController.cs  HomeController.cs  InstallmentCartController.cs  InstallmentController.cs  IntroController.cs  PostController.cs  PostDetailController.cs  ProductDetailController.cs  PromoController.cs  SearchController.cs
eCommerce.Web/Entities/DbContext/: DatabaseContext.cs
eCommerce.Web/Entities/General/: BaseEntity.cs  ContactEntity.cs  FileEntity.cs  ForderEntity.cs  FriendlyUrlEntity.cs  InformationEntity.cs  IntroduceEntity.cs  OurBrandEntity.cs  PopupEntity.cs
eCommerce.Web/Entities/Identity/: RoleClaimEntity.cs  RoleEntity.cs  UserClaimEntity.cs  UserEntity.cs  UserLoginEntity.cs  UserRoleEntity.cs  UserTokenEntity.cs
eCommerce.Web/Entities/Installment/: InstallmentBankEntity.cs  InstallmentOrderEntity.cs  InstallmentPromotionEntity.cs  InstallmentPromotionProductEntity.cs
eCommerce.Web/Entities/Order/: BankEntity.cs  CartEntity.cs  CustomerEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  OrderHistoriesEntity.cs  OrderNotificationEntity.cs
eCommerce.Web/Entities/Post/: PostCategoryEntity.cs  PostEntity.cs
eCommerce.Web/Entities/Product/ComboProduct/: ComboEntity.cs  ComboImagesEntity.cs  ComboProductEntity.cs
eCommerce.Web/Entities/Product/Product/: GiftProductEntity.cs  ProductCommentEntity.cs  ProductEntity.cs  ProductImageEntity.cs  ProductLogEntity.cs  ProductPriceLogEntity.cs  ProductPropertyEntity.cs  ProductPropertyValueEntity.cs  ProductRatingEntity.cs
eCommerce.Web/Entities/Product/ProductBrand/: BrandCatergoryEntity.cs  ProductBrandEntity.cs
eCommerce.Web/Entities/Product/ProductCategory/: CategoryEntity.cs  CatergoryFilterEntity.cs  FilterEntity.cs  ProductCategoryEntity.cs  ProductCategoryGroupEntity.cs  PropertyValueEntity.cs
eCommerce.Web/Entities/Product/ProductGroup/: GroupEntity.cs  ProductGoupEntity.cs
eCommerce.Web/Entities/Product/ProductProperty/: PropertyEntity.cs  PropertyTemplateEntity.cs  PropertyValueEntity.cs  TemplateEntity.cs  ValueEntity.cs
eCommerce.Web/Entities/Promotion/: BannerAdsEntity.cs  PromotionEntity.cs  PromotionProductEntity.cs
eCommerce.Web/Enum/: OrderStatus.cs  UserStatus.cs
eCommerce.Web/Middlewares/: GlobalDataMiddleware.cs  RewriteMiddleware.cs
eCommerce.Web/Migrations/: 20210601022421_AddColFrienlyUrlIntblGroup.Designer.cs  20210601022421_AddColFrienlyUrlIntblGroup.cs  DatabaseContextModelSnapshot.cs
eCommerce.Web/Models/: ErrorViewModel.cs  ResponseModel.cs
eCommerce.Web/Properties/: launchSettings.json
eCommerce.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
eCommerce.Web/Utils/: AppExtensions.cs  Global.cs  ImageHelper.cs  LogServices.cs  ModelStateValidator.cs  ValidateAttribute.cs
eCommerce.Web/Utils/ZaloUtil/: ZaloUtil.cs
eCommerce.Web/Views/Cart/: Index.cshtml
eCommerce.Web/Views/CheckOut/: Cart.cshtml  Index.cshtml  Payment.cshtml
eCommerce.Web/Views/CompareProducts/: Index.cshtml
eCommerce.Web/Views/Contact/: Index.cshtml
eCommerce.Web/Views/Error/: Index.cshtml
eCommerce.Web/Views/Group/: IFrame.cshtml  Index.cshtml
eCommerce.Web/Views/Home/: Index.cshtml
eCommerce.Web/Views/Installment/: Index.cshtml
eCommerce.Web/Views/Intro/: Index.cshtml
eCommerce.Web/Views/Post/: Index.cshtml
eCommerce.Web/Views/PostDetail/: Index.cshtml
eCommerce.Web/Views/ProductDetail/: Index.cshtml
eCommerce.Web/Views/Promo/: Index.cshtml
eCommerce.Web/Views/Search/: Index.cshtml
eCommerce.Web/Views/Shared/: _Layout.cshtml  _LayoutIFrame.cshtml  _LayoutLanding.cshtml
eCommerce.Web/wwwroot/assets/css/: app-creative.min.css
eCommerce.Web/wwwroot/assets/js/: app.min.js
eCommerce.Web/wwwroot/iotsoftvn/: Tam.js  js_cart.js  js_ckeditor.js  js_select_product_base.js  layouts.js  renderer.js  utils.js
eCommerce.Web/wwwroot/iotsoftvn/Config/: js_installment_bank.js
eCommerce.Web/wwwroot/iotsoftvn/Customer/: js_customer.js
eCommerce.Web/wwwroot/iotsoftvn/Order/: js_order.js
eCommerce.Web/wwwroot/iotsoftvn/Post/: Editpost.js
eCommerce.Web/wwwroot/iotsoftvn/Product/: category_group.js  js_promo_edit.js  product_add.js  product_group_add.js  product_group_index.js  product_sync_price.js
eCommerce.Web/wwwroot/iotsoftvn/PromotionAndAds/: js_installment_0_percent_add.js  js_installment_0_percent_index.js  js_promo_add.js  js_promo_edit.js  js_promo_index.js
eCommerce.Web/wwwroot/lib/summernote/: Iplugin.js
eCommerce.Web/wwwroot/plugins/i18n/: vi.js
eCommerce.Web/wwwroot/plugins/nprogress/: nprogress.css
eCommerce.Web/wwwroot/plugins/plupload/: plupload.min.js
eCommerce.Web/wwwroot/plugins/popper/: popper.min.js
eCommerce.Web/wwwroot/store/: ExportExcel.js
(+175 files in other folders)
