<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0ccce192-fd07-45c0-a7ec-185e749728cc</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>eCommerce.Web.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp3.1\</OutputPath>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Models\**" />
    <Compile Remove="Areas\Api\Controllers\Intro\**" />
    <Compile Remove="Areas\Api\Models\Intro\**" />
    <Compile Remove="wwwroot\tmbProducts\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\Api\Controllers\Intro\**" />
    <Content Remove="Areas\Api\Models\Intro\**" />
    <Content Remove="wwwroot\tmbProducts\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\Api\Controllers\Intro\**" />
    <EmbeddedResource Remove="Areas\Api\Models\Intro\**" />
    <EmbeddedResource Remove="wwwroot\tmbProducts\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\Api\Controllers\Intro\**" />
    <None Remove="Areas\Api\Models\Intro\**" />
    <None Remove="wwwroot\tmbProducts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\app-dark.min.css" />
    <Content Remove="wwwroot\assets\css\app.min.css" />
    <Content Remove="wwwroot\assets\css\icons.min.css" />
    <Content Remove="wwwroot\assets\css\vendor\britecharts.min.css" />
    <Content Remove="wwwroot\assets\css\vendor\buttons.bootstrap4.css" />
    <Content Remove="wwwroot\assets\css\vendor\dataTables.bootstrap4.css" />
    <Content Remove="wwwroot\assets\css\vendor\font\summernote-2.html" />
    <Content Remove="wwwroot\assets\css\vendor\font\summernote-3.html" />
    <Content Remove="wwwroot\assets\css\vendor\font\summernote-4.html" />
    <Content Remove="wwwroot\assets\css\vendor\font\summernote.html" />
    <Content Remove="wwwroot\assets\css\vendor\font\summernoted41d.html" />
    <Content Remove="wwwroot\assets\css\vendor\frappe-gantt.css" />
    <Content Remove="wwwroot\assets\css\vendor\fullcalendar.min.css" />
    <Content Remove="wwwroot\assets\css\vendor\jquery-jvectormap-1.2.2.css" />
    <Content Remove="wwwroot\assets\css\vendor\responsive.bootstrap4.css" />
    <Content Remove="wwwroot\assets\css\vendor\select.bootstrap4.css" />
    <Content Remove="wwwroot\assets\css\vendor\simplemde.min.css" />
    <Content Remove="wwwroot\assets\css\vendor\summernote-bs4.css" />
    <Content Remove="wwwroot\assets\fonts\dripicons-v2.eot" />
    <Content Remove="wwwroot\assets\fonts\dripicons-v2.svg" />
    <Content Remove="wwwroot\assets\fonts\dripicons-v2.ttf" />
    <Content Remove="wwwroot\assets\fonts\dripicons-v2.woff" />
    <Content Remove="wwwroot\assets\fonts\dripicons-v2d41d.eot" />
    <Content Remove="wwwroot\assets\fonts\materialdesignicons-webfont74b7.eot" />
    <Content Remove="wwwroot\assets\fonts\materialdesignicons-webfont74b7.ttf" />
    <Content Remove="wwwroot\assets\fonts\materialdesignicons-webfont74b7.woff" />
    <Content Remove="wwwroot\assets\fonts\materialdesignicons-webfont74b7.woff2" />
    <Content Remove="wwwroot\assets\fonts\materialdesignicons-webfontd41d.eot" />
    <Content Remove="wwwroot\assets\fonts\Nunito-Bold.eot" />
    <Content Remove="wwwroot\assets\fonts\Nunito-Bold.svg" />
    <Content Remove="wwwroot\assets\fonts\Nunito-Bold.ttf" />
    <Content Remove="wwwroot\assets\fonts\Nunito-Bold.woff" />
    <Content Remove="wwwroot\assets\fonts\Nunito-Boldd41d.eot" />
    <Content Remove="wwwroot\assets\fonts\Nunito-Light.html" />
    <Content Remove="wwwroot\assets\fonts\Nunito-Light.svg" />
    <Content Remove="wwwroot\assets\fonts\Nunito-Light.ttf" />
    <Content Remove="wwwroot\assets\fonts\Nunito-Light.woff" />
    <Content Remove="wwwroot\assets\fonts\Nunito-Lightd41d.html" />
    <Content Remove="wwwroot\assets\fonts\Nunito-Regular.eot" />
    <Content Remove="wwwroot\assets\fonts\Nunito-Regular.svg" />
    <Content Remove="wwwroot\assets\fonts\Nunito-Regular.ttf" />
    <Content Remove="wwwroot\assets\fonts\Nunito-Regular.woff" />
    <Content Remove="wwwroot\assets\fonts\Nunito-Regulard41d.eot" />
    <Content Remove="wwwroot\assets\fonts\Nunito-SemiBold.eot" />
    <Content Remove="wwwroot\assets\fonts\Nunito-SemiBold.svg" />
    <Content Remove="wwwroot\assets\fonts\Nunito-SemiBold.ttf" />
    <Content Remove="wwwroot\assets\fonts\Nunito-SemiBold.woff" />
    <Content Remove="wwwroot\assets\fonts\Nunito-SemiBoldd41d.eot" />
    <Content Remove="wwwroot\assets\fonts\summernote.eot" />
    <Content Remove="wwwroot\assets\fonts\summernoted41d.eot" />
    <Content Remove="wwwroot\assets\fonts\summernoted41d.ttf" />
    <Content Remove="wwwroot\assets\fonts\summernoted41d.woff" />
    <Content Remove="wwwroot\assets\fonts\unicons8adf.eot" />
    <Content Remove="wwwroot\assets\fonts\unicons8adf.svg" />
    <Content Remove="wwwroot\assets\fonts\unicons8adf.ttf" />
    <Content Remove="wwwroot\assets\fonts\unicons8adf.woff" />
    <Content Remove="wwwroot\assets\fonts\unicons8adf.woff2" />
    <Content Remove="wwwroot\assets\js\app.min.js" />
    <Content Remove="wwwroot\assets\js\vendor.min.js" />
    <Content Remove="wwwroot\assets\js\vendor\apexcharts.min.js" />
    <Content Remove="wwwroot\assets\js\vendor\Chart.bundle.min.js" />
    <Content Remove="wwwroot\assets\js\vendor\d3.min.js" />
    <Content Remove="wwwroot\assets\js\vendor\dragula.min.js" />
    <Content Remove="wwwroot\assets\js\vendor\ion.rangeSlider.min.js" />
    <Content Remove="wwwroot\assets\js\vendor\jquery-jvectormap-1.2.2.min.js" />
    <Content Remove="wwwroot\assets\js\vendor\jquery-jvectormap-au-mill-en.js" />
    <Content Remove="wwwroot\assets\js\vendor\jquery-jvectormap-ca-lcc-en.js" />
    <Content Remove="wwwroot\assets\js\vendor\jquery-jvectormap-es-merc.js" />
    <Content Remove="wwwroot\assets\js\vendor\jquery-jvectormap-es-mill.js" />
    <Content Remove="wwwroot\assets\js\vendor\jquery-jvectormap-europe-mill-en.js" />
    <Content Remove="wwwroot\assets\js\vendor\jquery-jvectormap-fr-merc-en.js" />
    <Content Remove="wwwroot\assets\js\vendor\jquery-jvectormap-in-mill-en.js" />
    <Content Remove="wwwroot\assets\js\vendor\jquery-jvectormap-uk-mill-en.js" />
    <Content Remove="wwwroot\assets\js\vendor\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <Content Remove="wwwroot\assets\js\vendor\jquery-jvectormap-us-merc-en.js" />
    <Content Remove="wwwroot\assets\js\vendor\jquery-jvectormap-world-mill-en.js" />
    <Content Remove="wwwroot\assets\js\vendor\jquery-ui.min.js" />
    <Content Remove="wwwroot\assets\js\vendor\jquery.rateit.min.js" />
    <Content Remove="wwwroot\assets\js\vendor\jquery.sparkline.min.js" />
    <Content Remove="wwwroot\assets\js\vendor\responsive.bootstrap4.min.js" />
    <Content Remove="wwwroot\assets\js\vendor\simplemde.min.js" />
    <Content Remove="wwwroot\assets\js\vendor\summernote-bs4.min.js" />
    <Content Remove="wwwroot\assets\js\vendor\typeahead.bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="elFinder.NetCore" Version="1.3.5" />
    <PackageReference Include="Google.Apis.AnalyticsReporting.v4" Version="1.56.0.2484" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.8" />
    <PackageReference Include="vng.zalo.ZaloDotNetSDK" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\assets\css\app-dark.min.css" />
    <None Include="wwwroot\assets\css\app.min.css" />
    <None Include="wwwroot\assets\css\icons.min.css" />
    <None Include="wwwroot\assets\css\vendor\britecharts.min.css" />
    <None Include="wwwroot\assets\css\vendor\buttons.bootstrap4.css" />
    <None Include="wwwroot\assets\css\vendor\dataTables.bootstrap4.css" />
    <None Include="wwwroot\assets\css\vendor\font\summernote-2.html" />
    <None Include="wwwroot\assets\css\vendor\font\summernote-3.html" />
    <None Include="wwwroot\assets\css\vendor\font\summernote-4.html" />
    <None Include="wwwroot\assets\css\vendor\font\summernote.html" />
    <None Include="wwwroot\assets\css\vendor\font\summernoted41d.html" />
    <None Include="wwwroot\assets\css\vendor\frappe-gantt.css" />
    <None Include="wwwroot\assets\css\vendor\fullcalendar.min.css" />
    <None Include="wwwroot\assets\css\vendor\jquery-jvectormap-1.2.2.css" />
    <None Include="wwwroot\assets\css\vendor\responsive.bootstrap4.css" />
    <None Include="wwwroot\assets\css\vendor\select.bootstrap4.css" />
    <None Include="wwwroot\assets\css\vendor\simplemde.min.css" />
    <None Include="wwwroot\assets\css\vendor\summernote-bs4.css" />
    <None Include="wwwroot\assets\fonts\dripicons-v2.eot" />
    <None Include="wwwroot\assets\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\assets\fonts\dripicons-v2.ttf" />
    <None Include="wwwroot\assets\fonts\dripicons-v2.woff" />
    <None Include="wwwroot\assets\fonts\dripicons-v2d41d.eot" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfont74b7.eot" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfont74b7.ttf" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfont74b7.woff" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfont74b7.woff2" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfontd41d.eot" />
    <None Include="wwwroot\assets\fonts\Nunito-Bold.eot" />
    <None Include="wwwroot\assets\fonts\Nunito-Bold.svg" />
    <None Include="wwwroot\assets\fonts\Nunito-Bold.ttf" />
    <None Include="wwwroot\assets\fonts\Nunito-Bold.woff" />
    <None Include="wwwroot\assets\fonts\Nunito-Boldd41d.eot" />
    <None Include="wwwroot\assets\fonts\Nunito-Light.html" />
    <None Include="wwwroot\assets\fonts\Nunito-Light.svg" />
    <None Include="wwwroot\assets\fonts\Nunito-Light.ttf" />
    <None Include="wwwroot\assets\fonts\Nunito-Light.woff" />
    <None Include="wwwroot\assets\fonts\Nunito-Lightd41d.html" />
    <None Include="wwwroot\assets\fonts\Nunito-Regular.eot" />
    <None Include="wwwroot\assets\fonts\Nunito-Regular.svg" />
    <None Include="wwwroot\assets\fonts\Nunito-Regular.ttf" />
    <None Include="wwwroot\assets\fonts\Nunito-Regular.woff" />
    <None Include="wwwroot\assets\fonts\Nunito-Regulard41d.eot" />
    <None Include="wwwroot\assets\fonts\Nunito-SemiBold.eot" />
    <None Include="wwwroot\assets\fonts\Nunito-SemiBold.svg" />
    <None Include="wwwroot\assets\fonts\Nunito-SemiBold.ttf" />
    <None Include="wwwroot\assets\fonts\Nunito-SemiBold.woff" />
    <None Include="wwwroot\assets\fonts\Nunito-SemiBoldd41d.eot" />
    <None Include="wwwroot\assets\fonts\summernote.eot" />
    <None Include="wwwroot\assets\fonts\summernoted41d.eot" />
    <None Include="wwwroot\assets\fonts\summernoted41d.ttf" />
    <None Include="wwwroot\assets\fonts\summernoted41d.woff" />
    <None Include="wwwroot\assets\fonts\unicons8adf.eot" />
    <None Include="wwwroot\assets\fonts\unicons8adf.svg" />
    <None Include="wwwroot\assets\fonts\unicons8adf.ttf" />
    <None Include="wwwroot\assets\fonts\unicons8adf.woff" />
    <None Include="wwwroot\assets\fonts\unicons8adf.woff2" />
    <None Include="wwwroot\assets\js\app.min.js" />
    <None Include="wwwroot\assets\js\vendor.min.js" />
    <None Include="wwwroot\assets\js\vendor\apexcharts.min.js" />
    <None Include="wwwroot\assets\js\vendor\Chart.bundle.min.js" />
    <None Include="wwwroot\assets\js\vendor\d3.min.js" />
    <None Include="wwwroot\assets\js\vendor\dragula.min.js" />
    <None Include="wwwroot\assets\js\vendor\ion.rangeSlider.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-jvectormap-au-mill-en.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-jvectormap-ca-lcc-en.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-jvectormap-es-merc.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-jvectormap-es-mill.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-jvectormap-europe-mill-en.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-jvectormap-fr-merc-en.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-jvectormap-in-mill-en.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-jvectormap-us-merc-en.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-ui.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery.rateit.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery.sparkline.min.js" />
    <None Include="wwwroot\assets\js\vendor\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\assets\js\vendor\simplemde.min.js" />
    <None Include="wwwroot\assets\js\vendor\summernote-bs4.min.js" />
    <None Include="wwwroot\assets\js\vendor\typeahead.bundle.min.js" />
    <None Include="wwwroot\iotsoftvn\Config\js_installment_bank.js" />
    <None Include="wwwroot\iotsoftvn\contact.js" />
    <None Include="wwwroot\iotsoftvn\Customer\js_customer.js" />
    <None Include="wwwroot\iotsoftvn\js_cart.js" />
    <None Include="wwwroot\iotsoftvn\js_file_manager.js" />
    <None Include="wwwroot\iotsoftvn\js_select_product_base.js" />
    <None Include="wwwroot\iotsoftvn\layouts.js" />
    <None Include="wwwroot\iotsoftvn\num-to-vnd.js" />
    <None Include="wwwroot\iotsoftvn\Order\js_order.js" />
    <None Include="wwwroot\iotsoftvn\Post\Addpost.js" />
    <None Include="wwwroot\iotsoftvn\Post\Editpost.js" />
    <None Include="wwwroot\iotsoftvn\Post\Indexpost.js" />
    <None Include="wwwroot\iotsoftvn\product-filter.js" />
    <None Include="wwwroot\iotsoftvn\Product\category_group.js" />
    <None Include="wwwroot\iotsoftvn\Product\js_promo_add.js" />
    <None Include="wwwroot\iotsoftvn\Product\js_promo_edit.js" />
    <None Include="wwwroot\iotsoftvn\Product\product_add.js" />
    <None Include="wwwroot\iotsoftvn\Product\product_edit.js" />
    <None Include="wwwroot\iotsoftvn\Product\product_export_product.js" />
    <None Include="wwwroot\iotsoftvn\Product\product_group_add.js" />
    <None Include="wwwroot\iotsoftvn\Product\product_group_detail.js" />
    <None Include="wwwroot\iotsoftvn\Product\product_group_index.js" />
    <None Include="wwwroot\iotsoftvn\Product\product_print_label.js" />
    <None Include="wwwroot\iotsoftvn\Product\product_sync_price.js" />
    <None Include="wwwroot\iotsoftvn\Product\Product_user_detail.js" />
    <None Include="wwwroot\iotsoftvn\PromotionAndAds\banner.js" />
    <None Include="wwwroot\iotsoftvn\PromotionAndAds\js_installment_0_percent_add.js" />
    <None Include="wwwroot\iotsoftvn\PromotionAndAds\js_installment_0_percent_edit.js" />
    <None Include="wwwroot\iotsoftvn\PromotionAndAds\js_installment_0_percent_index.js" />
    <None Include="wwwroot\iotsoftvn\PromotionAndAds\js_promo_add.js" />
    <None Include="wwwroot\iotsoftvn\PromotionAndAds\js_promo_edit.js" />
    <None Include="wwwroot\iotsoftvn\PromotionAndAds\js_promo_index.js" />
    <None Include="wwwroot\iotsoftvn\qrcode.js" />
    <None Include="wwwroot\iotsoftvn\renderer.js" />
    <None Include="wwwroot\iotsoftvn\user_installment.js" />
    <None Include="wwwroot\iotsoftvn\utils.js" />
    <None Include="wwwroot\plugins\alertify\alertify.js" />
    <None Include="wwwroot\plugins\alertify\alertify.min.js" />
    <None Include="wwwroot\plugins\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\plugins\ckeditor\build-config.js" />
    <None Include="wwwroot\plugins\ckeditor\ckeditor.js" />
    <None Include="wwwroot\plugins\ckeditor\config.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\af.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\ar.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\az.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\bg.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\bn.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\bs.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\ca.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\cs.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\cy.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\da.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\de.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\el.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\en.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\eo.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\es.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\et.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\eu.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\fa.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\fi.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\fo.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\fr.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\gl.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\gu.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\he.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\hi.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\hr.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\hu.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\id.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\is.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\it.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\ja.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\ka.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\km.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\ko.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\ku.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\lt.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\lv.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\mk.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\mn.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\ms.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\nb.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\nl.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\no.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\oc.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\pl.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\pt.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\ro.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\ru.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\si.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\sk.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\sl.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\sq.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\sr.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\sv.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\th.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\tr.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\tt.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\ug.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\uk.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\vi.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\plugins\ckeditor\lang\zh.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\plugins\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\plugins\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\exportpdf\CHANGELOG.md" />
    <None Include="wwwroot\plugins\ckeditor\plugins\exportpdf\LICENSE.md" />
    <None Include="wwwroot\plugins\ckeditor\plugins\exportpdf\plugindefinition.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\exportpdf\README.md" />
    <None Include="wwwroot\plugins\ckeditor\plugins\exportpdf\tests\authentication.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\exportpdf\tests\exportpdf.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\exportpdf\tests\manual\configfilename.md" />
    <None Include="wwwroot\plugins\ckeditor\plugins\exportpdf\tests\manual\emptyeditor.md" />
    <None Include="wwwroot\plugins\ckeditor\plugins\exportpdf\tests\manual\integration.md" />
    <None Include="wwwroot\plugins\ckeditor\plugins\exportpdf\tests\manual\integrations\easyimage.md" />
    <None Include="wwwroot\plugins\ckeditor\plugins\exportpdf\tests\manual\notifications.md" />
    <None Include="wwwroot\plugins\ckeditor\plugins\exportpdf\tests\manual\notificationsasync.md" />
    <None Include="wwwroot\plugins\ckeditor\plugins\exportpdf\tests\manual\paperformat.md" />
    <None Include="wwwroot\plugins\ckeditor\plugins\exportpdf\tests\manual\readonly.md" />
    <None Include="wwwroot\plugins\ckeditor\plugins\exportpdf\tests\manual\stylesheets.md" />
    <None Include="wwwroot\plugins\ckeditor\plugins\exportpdf\tests\manual\tokenfetching.md" />
    <None Include="wwwroot\plugins\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorscorrect.md" />
    <None Include="wwwroot\plugins\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorswrong.md" />
    <None Include="wwwroot\plugins\ckeditor\plugins\exportpdf\tests\manual\tokenwithouturl.md" />
    <None Include="wwwroot\plugins\ckeditor\plugins\exportpdf\tests\manual\wrongendpoint.md" />
    <None Include="wwwroot\plugins\ckeditor\plugins\exportpdf\tests\notification.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\exportpdf\tests\resourcespaths.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\exportpdf\tests\statistics.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\exportpdf\tests\stylesheets.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\exportpdf\tests\_helpers\tools.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\flash\dialogs\flash.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\pastefromlibreoffice\filter\default.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\pastetools\filter\image.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\plugins\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\plugins\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\plugins\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\af.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\ar.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\bg.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\bn.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\bs.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\ca.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\cs.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\cy.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\da.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\de.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\el.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\en-au.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\en-ca.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\en-gb.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\en.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\eo.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\es.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\et.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\eu.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\fa.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\fi.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\fo.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\fr-ca.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\fr.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\gl.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\gu.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\he.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\hi.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\hr.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\hu.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\is.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\it.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\ja.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\ka.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\km.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\ko.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\ku.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\lt.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\lv.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\mk.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\mn.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\ms.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\nb.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\nl.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\no.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\pl.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\pt-br.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\pt.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\ro.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\ru.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\sk.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\sl.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\sr-latn.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\sr.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\sv.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\th.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\tr.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\ug.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\uk.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\vi.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\zh-cn.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\lang\zh.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\plugin.js" />
    <None Include="wwwroot\plugins\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\plugins\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\plugins\ckeditor\styles.js" />
    <None Include="wwwroot\plugins\ckeditor\vendor\promise.js" />
    <None Include="wwwroot\plugins\i18n\en.js" />
    <None Include="wwwroot\plugins\i18n\vi.js" />
    <None Include="wwwroot\plugins\nprogress\nprogress.js" />
    <None Include="wwwroot\plugins\plupload\i18n\en.js" />
    <None Include="wwwroot\plugins\plupload\i18n\vi.js" />
    <None Include="wwwroot\plugins\plupload\jquery.plupload.queue\jquery.plupload.queue.js" />
    <None Include="wwwroot\plugins\plupload\jquery.plupload.queue\jquery.plupload.queue.min.js" />
    <None Include="wwwroot\plugins\plupload\jquery.ui.plupload\jquery.ui.plupload.js" />
    <None Include="wwwroot\plugins\plupload\jquery.ui.plupload\jquery.ui.plupload.min.js" />
    <None Include="wwwroot\plugins\plupload\moxie.js" />
    <None Include="wwwroot\plugins\plupload\moxie.min.js" />
    <None Include="wwwroot\plugins\plupload\Moxie.swf" />
    <None Include="wwwroot\plugins\plupload\plupload.dev.js" />
    <None Include="wwwroot\plugins\plupload\plupload.full.min.js" />
    <None Include="wwwroot\plugins\plupload\plupload.min.js" />
    <None Include="wwwroot\plugins\printthis\PrintThis.js" />
    <None Include="wwwroot\plugins\twbs-pagination\jquery.twbsPagination.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Upload\Products\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="serviceAccount.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\iotsoftvn\Customer\js_customer.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="eCommerce.Web.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>None</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
